VP_PROJECT/Individual.xaml

<Window x:Class="VP_PROJECT.Individual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Individual" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="prevBtn" Content="Previous" Width="100" Height="30" Margin="48,30,49,0" Click="prevBtn_Click"/>
            <Button Name="startBtn" Content="Start" Width="100" Height="30" Margin="48,30,49,0" Click="startBtn_Click"/>
            <Button Name="nextBtn" Content="Next" Width="100" Height="30" Margin="48,30,49,0" Click="nextBtn_Click"/>
            <Button Name="backBtn" Content="Back" Width="100" Height="30" Margin="48,30,49,0" Click="backBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="48,50,49,165">
            <Label Content="Label"/>
            <Label Content="Score"/>
            <Label Content="Sadness"/>
            <Label Content="Joy"/>
            <Label Content="Fear"/>
            <Label Content="Disgust"/>
            <Label Content="Anger"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="48,50,49,165">
            <Label Name="label" Content=""/>
            <Label Name="score" Content=""/>
            <Label Name="sadness" Content=""/>
            <Label Name="joy" Content=""/>
            <Label Name="fear" Content=""/>
            <Label Name="disgust" Content=""/>
            <Label Name="anger" Content=""/>
        </StackPanel>
    </Grid>
    
</Window>
